<!DOCTYPE html>
<html>
<head>
    <title>Javascript Tetris</title>
    <style>
        body	  	{ font-family: Helvetica, inline-block; sans-serif; background: url(tetris_bg_texture.jpg); color: white; padding: auto;}
        #player1  	{ display: inline-block; margin: left; padding: 0em; }
        #player2   	{ display: inline-block; margin: right; padding: 0em; }
        #start		{ position: absolute; top: 82%; left: 44%;}
        #canvasP1   { display: inline-block; background: url(texture.jpg); border: 2px solid #333; opacity: 0.8;}
        #canvasP2   { display: inline-block; background: url(texture.jpg); border: 2px solid #333; opacity: 0.8;}
        #menu	 	{ display: inline-block; vertical-align: }
        #menu p   	{ margin: 0.5em 0; text-align: center; }
        #menu p a 	{ text-decoration: none; }
        #avatarP1 	{ background: url(491783307904.jpg);}
        #avatarP2 	{ background: url(porenta.gif);}
        #avatarP1,
        #avatarP2 	{ display: block; margin: 0 auto; opacity: 0.8; background-size: contain; height: 10vw; width: 10vw;}
        #upcomingP1,
        #upcomingP2 { display: block; margin: 0 auto; opacity: 0.8; background: url(next.png); background-size: contain; height: 12vw; width: 12vw;}
        #holdP1,
        #holdP2	 { display: block; margin: 0 auto; opacity: 0.8; background: url(hold.png); background-size: contain;  height: 12vw; width: 12vw;}
        #nameP1		{ color: blue; font-weight: bold; vertical-align: middle; }
        #nameP2		{ color: purple; font-weight: bold; vertical-align: middle; }
        #scoreP1	{ color: white; font-weight: bold; vertical-align: middle; }
        #scoreP2	{ color: white; font-weight: bold; vertical-align: middle; }
        #connGP_P1  { color: white; font-weight: bold; vertical-align: middle; visibility: hidden;}
        #connGP_P2  { color: white; font-weight: bold; vertical-align: middle; visibility: hidden;}
        #winsP1	 { display: block; color: white; font-weight: bold; vertical-align: middle; }
        #winsP2	 { display: block; color: white; font-weight: bold; vertical-align: middle; }
        #rowsP1	 { display: block; color: white; font-weight: bold; vertical-align: middle; }
        #rowsP2	 { display: block; color: white; font-weight: bold; vertical-align: middle; }
        #endP1		{ display: block; size:70em; color: red; font-weight: bold; vertical-align: middle; }
        #endP2		{ display: block; size:70em; color: red; font-weight: bold; vertical-align: middle; }
        #stats		{ display: block; position: absolute; bottom: 0em; right: 0em; }
        #outer	  { width:100%; text-align: center; }
        #inner	  { display: inline-block; }
        #canvasP1,
        #canvasP2   { width: 45vh; height: 90vh; }
        #menu	   { width: 200px; }
        #player1,
        #player2	{ font-size: 1.0vw; }
    </style>
</head>

<body>
<div id="outer">
    <div id="inner">
        <p id="start">Press X to Play</p>
        <div id="player1">
            <div id="menu">
                <p><canvas id="upcomingP1"></canvas></p>
                <p><canvas id="avatarP1"></canvas></p>
                <p><span id="nameP1">Lubosz</span></p>
                <p>Score: <span id="scoreP1">00000</span></p>
                <p>Rows: <span id="rowsP1">0</span></p>
                <p><canvas id="holdP1"></canvas></p>
                <p>Total wins: <span id="winsP1">0</span></p>
                <p id="endP1"></p>
            </div>
            <canvas id="canvasP1">
                Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
            </canvas>
        </div>

        <div id="player2">
            <canvas id="canvasP2">
                Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
            </canvas>
            <div id="menu">
                <p><canvas id="upcomingP2"></canvas></p>
                <p><canvas id="avatarP2"></canvas></p>
                <p><span id="nameP2">Jessi</span></p>
                <p>Score: <span id="scoreP2">00000</span></p>
                <p>Rows: <span id="rowsP2">0</span></p>
                <p><canvas id="holdP2"></canvas></p>
                <p>Total wins: <span id="winsP2">0</span></p>
                <p id="endP2"></p>
            </div>
        </div>
    </div>
</div>
<script src="inputhandle.js"></script>
<script src="tetrislogic.js"></script>
<script src="puyologic.js"></script>
<script src="gamelogic.js"></script>
</body>
</html>
